{
  "name": "mind-terrace",
  "version": "1.0.0",
  "description": "A focus tool with to-do list and Pomodoro timer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [
    "focus",
    "productivity",
    "pomodoro",
    "todo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.8"
  }
}
